<!DOCTYPE html>
<html>
<head>
	<title>【Chrome浏览器】hover上连续双击出现的bug</title>
	<style type="text/css">
	    *{margin: 0; padding: 0;border: 0; box-sizing: border-box;}
		section {
			width: 100%; min-height: 50px;
			background-color: #fff;
			border-bottom: 1px solid #eee;
			text-align: center;
		}
		.box {
			position: relative; display: inline-block;
			width: 200px; height: 50px; line-height: 50px;
		}
		.box p{}
		.box .hover{position: absolute;width: 200px; height: 200px;
			border: 1px dashed #ccc; display: none;
		}
		.box:hover .hover{ display: block; }
		.hover:hover{ background-color: #eee; }
	</style>
</head>
<body onselectstart="return false;" style="-moz-user-select:none; height: 100vh;">
<section>
	<div class="box" >
		  <p>hover me</p>
		  <div class="hover">
		  	I'm a floating block <br \> 
		  	Double click on me
		  </div>
	</div>
</section>
</body>
</html>